<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box {
            background: #000;
            display: flex;
            height: 400px;
            width: 500px;
            align-items: stretch;

            /* flex-flow: row wrap; */
        }

        #items1 {
            /* width: 100px;
            height: 100px; */
            background: #c36060;
        }

        #items2 {
            /* width: 100px;
            height: 100px; */
            background: #6bc2a9;
        }

        #items3 {
            /* width: 100px;
            height: 100px; */
            background: #8960c3;
        }

        #items4 {
            /* width: 100px;
            height: 100px; */
            background: #c360ae;
        }
    </style>

</head>

<body>

    <div id="box">

        <div id="items1">
            <h1 style="text-align: center;" >1</h1>
        </div>
        <div id="items2">
            <h1 style="text-align: center;" >2</h1>
        </div>
        <div id="items3">
            <h1 style="text-align: center;" >3</h1>
        </div>
        <div id="items4">
            <h1 style="text-align: center;" >4</h1>
        </div>
    </div>

</body>

</html>